@font-face {
  font-family: "raleway";
  src: url("../fonts/raleway-regular-webfont.woff2") format("woff2"),
    url("../fonts/raleway-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ralewaybold";
  src: url("../fonts/raleway-bold-webfont.woff2") format("woff2"),
    url("../fonts/raleway-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "raleway";
}

.main-wrap {
  margin: 0 auto;
  max-width: 85rem;
}

.menu {
  margin: none;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo empty nav signup";

}

.nav-button {
  margin: none;
  text-decoration: none;
  padding: 1rem;
  font-weight: 500;
  text-align: stretch;
  transition-duration: 0.1s;
}

a[active-link=false] {
  color: black;
  border-top-style: solid;
  border-top-color: transparent;
  border-top-width: 0.3rem;
}

a[active-link=true] {
  color: #0065FC;
  border-top-style: solid;
  border-top-color: #0065FC;
  border-top-width: 0.3rem;
}

a:hover[active-link=false] {
  color: #0065FC;
  border-top-style: solid;
  border-top-color: #0065FC;
  border-top-width: 0.3rem;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding: 1rem;
  padding-left: 0rem;
  width: 6rem;
}

.signup {
  text-decoration: none;
  padding: 1rem;
  color: #0065FC;
  font-weight: 600;
  border-top-style: solid;
  border-top-color: transparent;
  border-top-width: 0.3rem;
}

.search-wrap {
  display: flex;
}

.search-icon {
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  background-color: #f2f2f2;
  color: rgb(0, 0, 0);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

#search-bar {
  width: 14rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: left;
  border: 0.1rem solid #f2f2f2;
  border-left: none;
  border-right: none;
  padding: 1rem;
  font-size: 1rem;
}

.search-button {
  width: 8rem;
  height: 3rem;
  line-height: 0rem;
  text-align: center;
  border: none;
  background-color: #0065fc;
  color: #fff;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.filters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.filters-title {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}

.filter-button {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid lightgrey;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: .1s;
  font-weight: bold;
}

.filter-button:last-child {
  margin-right: 0;
}

.filter-button:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}

.filter-wrap-icon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}

.filter-icon {
  color: #0065FC;
}

.filter-title {
  margin: 0 1rem;
}

.info {
display: flex;
align-items: center;
margin: 1rem 0 2rem 0;
}

.info-wrap-icon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px darkgrey;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.info-icon {
  color: #0065FC;
}

.info-text {
  color: black;
  margin: 0;
}

#accomodations {
  display: grid;
  grid-template-columns: 7fr 3fr;
  align-items: stretch;
  grid-gap: 2rem;
}

.marseille-accomodations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  grid-gap: 2rem;
  padding: 1rem;
  grid-column: 1 / 2;
}

.marseille-accomodation-article {
  background-color: white;
  border-style: solid;
  border-width: 0.40rem;
  border-radius: 1.5rem;
  border-color: #fff;
  box-shadow: 0rem 0rem 1rem #0000002e;
  overflow: hidden;
}

.marseille-accomodation-image {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.marseille-accomodation-description {
  margin: none;
  padding: 0.75rem;
  text-align: left;
}

.popular-accomodations {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  grid-gap: 2rem;
  padding: 1rem;
}

.popular-accomodation-article {
  display: grid;
  background-color: white;
  border-style: solid;
  border-width: 0.40rem;
  border-radius: 1.5rem;
  border-color: #fff;
  box-shadow: 0rem 0rem 1rem #0000002e;
  align-items: stretch;
  overflow: hidden;
  max-height: 8rem;

}

.popular-accomodation-image {
  max-width: 8rem;
  object-fit: cover;

}

.popular-accomodation-description {
  margin: none;
  padding: 0.75rem;
  text-align: left;
  grid-column: 2 / 3;

}

.starfull {
  font-size: 12px;
  color: #0065fc;
}

.starempty {
  font-size: 12px;
  color: #f2f2f2;
}

.ranking {
  display: flex;
  flex-direction: row;
}

.marseille-accomodation-title {
  grid-column: 1 / 4;
  grid-row: 1;
  padding: 1rem;
}

.popular-accomodations-title {
  padding: 1rem;
}

.accomodation-showmore {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  text-decoration: none;
  color: black;
  margin-left: 1rem;
}

#activities {
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
}

.activity-title {
  grid-column: 1 / -1;
}

.activity-card {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: .1s;
  text-decoration: none;
  color: black;
}

.activity-card:hover {
  transform: scale(1.01);
}

.activity-card-wrap {
  position: relative;
  flex: 1;
}

.activity-card-wrap-image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.activity-card-title {
  margin: 1.2rem 1.5rem;

}

@media (min-width: 1100px) {

  #activities {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }

  .activity-card1 {
    grid-row: 2 / 7;
    grid-column: 1 / 2;
  }

  .activity-card2 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }

  .activity-card3 {
    grid-column: 3 / 4;
    grid-row: 2 / 7;
  }

  .activity-card4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .activity-card5 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .activity-card6 {
    grid-column: 4 / 5;
    grid-row: 4 / 7;
  }
}

@media (max-width: 1100px) {

 #activities {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}

@media (max-width: 650px) {
  #activities {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}

.footer-background {
  background-color: #f2f2f2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "about our-accomodations assistance";
  margin: 0 auto;
  max-width: 90rem;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-bottom: 2rem;
}

.link-footer {
  text-decoration: none;
  color: black;
}

.list-footer {
list-style: none;
padding: 0rem;
line-height: 2rem;
}